<?php 

return [
          'Register'=>'أنشاء حساب',
          'Registration takes less than a minute but gives you full control over your orders.'=>
          'عملية أنشاء حساب لا تستغرق أكثر من دقيقة',
          ''=>'',
          'First_Name'=>'الأسم الأول',
          'Last_Name'=>'الأسم الأخير',
          'Email_Address'=>'البريد الألكترونى',
          'Password'=>'كلمة المرور',
          'Phone_Number'=>'رقم الهاتف (به واتس أب)',
          'Choose_Governorate'=>'أختار المحافظة',
          'Choose_City'=>'أختار المدينة',
          'Choose_Neighborhood'=>'أختار المنطقة',
          'Postal_Code'=>'الرقم البريدى (أختيارى)',
          'Street_Address'=>'عنوان الشارع',
          'Login Now'=>'سجل دخول الأن',
          'Already have an account?'=>'لديك حساب بالفعل ؟',
          'Home'=>'الرئيسية',
          'Failed'=>'برجاء إدخال البيانات الصحيحة',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];