<?php 

return [
          'Product_Variants'=>'Product Variants',
          'All_Product_Variants'=>'All Product Variants',
          'Create_Product_Variant'=>'Create Product Variant',
          'Show_Product_Variant'=>'Show Product Variant',
          'Edit_Product_Variant'=>'Edit Product Variant',
          'Attribute_Name'=>'Attribute Name',
          'Attribute_Value_Name'=>'Attribute value Name',
          'Choose'=>'أختار من القائمة',
          'Add'=>'أضافة',
          'Edit'=>'تعديل',
          'Quantity'=>'الكمية',
          'SKU'=>'SKU',
          'Price'=>'السعر',
          'Compare_Price'=>'السعر القديم',
          'Product_Name'=>'أسم المنتج',
          'Id'=>'Id',
          'Control'=>'التحكم',
          'Image'=>'الصورة',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',

];

?>