<?php 

return [
          'Products'=>'المنتجات',
          'Create_Product'=>'أضافة منتج',
          'All_Products'=>'كل المنتجات',
          'Trash_Products'=>'المنتجات المحذوفة',
          'Add_Product'=>'أضافة منتج',
          'Edit_Product'=>'تعديل منتج',
          'Add'=>'أضافة',
          'Edit'=>'تعديل',
          'Id'=>'Id',
          'Name'=>'أسم المنتج',
          'Brand_Name'=>'أسم الماركة',
          'Category_Name'=>'أسم التصنيف',
          'Store_Name'=>'أسم المتجر',
          'Choose'=>'أختار من القائمة',
          'Description'=>'الوصف',
          'Status'=>'الحالة',
          'Active'=>'نشط',
          'Draft'=>'Draft',
          'Archived'=>'Archived',
          'Control'=>'التحكم',
          'Image'=>'الصورة',
          'Quantity'=>'الكمية',
          'Tags'=>'Tags',
          'Price'=>'السعر',
          'Compare_Price'=>'السعر القديم',
          'Options'=>'الخيارات',
          'Rating'=>'التقييم',
          'Featured'=>'المميزات',
          'Tags'=>'Tags',
          'Add_Variant'=>'Add Variant',
          'Variants_Count'=>'Variants Count',
          'Add_Product_Variant'=>'Add Product Variant',
          'Featured'=>'مميز',
          'Not_Featured'=>'غير مميز',
          'Product_Type'=>'نوع المنتج',
          'Edit_Prices'=>'تعديل أسعار المنتجات',
          'Offer'=>'عرض',
          'Not_Offer'=>'ليس عرض',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',




];

?>