<?php 

return [
          'Id'=>'Id',
          'Name'=>'أسم المتجر',
          'Slug'=>'Slug',
          'Description'=>'الوصف',
          'Status'=>'الحالة',
          'Active'=>'نشط',
          'Inactive'=>'غير نشط',
          'Created_at'=>'تاريخ الإنشاء',
          'Number_Of_Products'=>'عدد المنتجات',
          'Control'=>'التحكم',
          'Logo_Image'=>'Logo',
          'Cover_Image'=>'Cover',
          'Add'=>'أضافة',
          'Edit'=>'تعديل',
          'Create_Store'=>'أضافة متجر',
          'Edit_Store'=>'تعديل متجر',
          'All_Stores'=>'كل المتاجر',
          'Stores'=>'المتاجر',
          'Categories'=>' التصنيفات',
          'Choose'=>'أختار من القائمة',
          'Featured'=>'مميز',
          'Not_Featured'=>'غير مميز',
          'Governorate'=>'المحافظة',
          'City'=>'المدينة',
          'Neighborhood'=>'المنطقة',
          'Street_Address'=>'عنوان الشارع',
          'Percent'=>'النسبة',
          'Phone_Number'=>'رقم الهاتف',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',




];

?>