<?php 
return [
          'WebsiteParts'=>'WebsiteParts',
          'All_WebsiteParts'=>'All WebsiteParts',
          'Add_WebsitePart'=>'Add WebsitePart',
          'Edit_WebsitePart'=>'Edit WebsitePart',
          'Id'=>'Id',
          'Key'=>'Key',
          'Value'=>'Value',
          'Control'=>'Control',
          'Create_WebsitePart'=>'Create WebsitePart',
          'WebsitePart_Name'=>'WebsitePart Name',
          'Add'=>'Add',
          'Edit'=>'Edit',
          'Value'=>'القيمة',
          'Show'=>'عرض',
          'Hide'=>'أخفاء',
          'Image'=>'الصورة',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];