<?php 

return [
          'Admins'=>'Admins',
          'All_Admins'=>'All Admins',
          'Add_Admin'=>'Add Admin',
          'Edit_Admin'=>'Edit Admin',
          'Add'=>'أضافة',
          'Edit'=>'تعديل',
          'Control'=>'تحكم',
          'Id'=>'Id',
          'Admin_Name'=>'Admin Name',
          'User_Name'=>'أسم المستخدم',
          'Email'=>'البريد الألكترونى',
          'Super_Admin'=>'Super Admin',
          'Yes'=>'نعم',
          'No'=>'لا',
          'Phone'=>'رقم الهاتف',
          'Password'=>'كلمة المرور',
          'Status'=>'الحالة',
          'Roles'=>'Roles',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',

];