<?php 

return [
          'Attribute_Values'=>'قيم خواص المنتج',
          'Create_Attribute_Value'=>'أضافة قيم خواص',
          'Edit_Attribute_Value'=>'تعديل قيم خواص',
          'All_Attribute_Values'=>'كل قيم خواص المنتج',
          'Attribute_Name'=>'أسم الخاصية',
          'Id'=>'Id',
          'Control'=>'',
          'Add'=>'أضافة',
          'Edit'=>'تعديل',
          'Has_Color'=>'هل لون',
          'Color'=>'نعم',
          'Not_Color'=>'لا',
          'Key'=>'أسم قيمة الخاصية',
          'Value'=>'القيمة',
          'Choose'=>'أختار من القائمة',
          'Attribute_Value_Name'=>'Attribute Value Name',
          'Vendor_Name'=>'Vendor Name',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',

];