<?php 

return [
          'Destinations'=>'أماكن الشحن',
          'All_Destinations'=>'كل أماكن الشحن',
          'Add_Destination'=>'أضافة مكان',
          'Edit_Destination'=>'تعديل مكان',
          'Id'=>'Id',
          'Parent_Id'=>'Parent Id',
          'Parent'=>'Parent',
          'Place_Name'=>'أسم المكان',
          'Charge_Amount'=>'كمية الشحن',
          'Control'=>'التحكم',
          'Place_Type'=>'نوع المكان',
          'Country'=>'دولة',
          'Governate'=>'محافظة',
          'City'=>'مدينة / مركز',
          'Neighborhood'=>'حى / قرية',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];

?>