<?php 

return [
          'Roles'=>'Roles',
          'All_Roles'=>'All Roles',
          'Create_Role'=>'Create Role',
          'Edit_Role'=>'Edit Role',
          'Id'=>'Id',
          'Role_Name'=>'Role Name',
          'Control'=>'التحكم',
          'Add'=>'أضافة',
          'Edit'=>'تعديل',
          'Abilities'=>'Abilities',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',


];